<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ed2-Ha-956">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zof-XB-z3b">
            <objects>
                <viewController id="JIH-TE-VBM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2V-oF-Q4L"/>
                        <viewControllerLayoutGuide type="bottom" id="3xk-lR-9pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9W-TY-IX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-J3-rga">
                                <rect key="frame" x="123" y="214" width="129" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <color key="textColor" red="0.86301749940000005" green="0.59257460699999998" blue="0.51870156509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4503695509301367" green="0.45818322776578879" blue="0.8664514422416687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPf-J3-rga" firstAttribute="centerX" secondItem="g9W-TY-IX7" secondAttribute="centerX" id="16s-Wc-KkZ"/>
                            <constraint firstItem="ZPf-J3-rga" firstAttribute="centerY" secondItem="g9W-TY-IX7" secondAttribute="centerY" id="wG0-kP-eRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WhU-eG-lB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STx-6Q-akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--Item-->
        <scene sceneID="iHK-tq-L03">
            <objects>
                <navigationController id="p0B-Op-hJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i3c-DU-quK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYK-2N-T9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1v-eT-Rv2" kind="relationship" relationship="rootViewController" id="zYV-Qv-Z6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-Vr-8HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYH-bd-HVM">
            <objects>
                <viewController id="K1v-eT-Rv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NB-wb-xKF"/>
                        <viewControllerLayoutGuide type="bottom" id="ltq-lX-LpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MD8-rB-jTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-11-uH7">
                                <rect key="frame" x="116" y="214" width="143" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <color key="textColor" red="0.81930881079999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85007759812603056" blue="0.52121294478862445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDL-11-uH7" firstAttribute="centerX" secondItem="MD8-rB-jTo" secondAttribute="centerX" id="8Gc-l5-5TO"/>
                            <constraint firstItem="SDL-11-uH7" firstAttribute="centerY" secondItem="MD8-rB-jTo" secondAttribute="centerY" id="awI-fk-Ht9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWS-kh-zRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zv-b7-Qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="716.49175412293857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7p-4Y-4ou">
            <objects>
                <viewController id="E5R-1E-re1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcN-uh-Ud5"/>
                        <viewControllerLayoutGuide type="bottom" id="RmG-dS-PpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNO-I0-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-WU-gMZ">
                                <rect key="frame" x="118.5" y="214" width="138" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86301749940000005" green="0.59257460699999998" blue="0.51870156509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fG-WU-gMZ" firstAttribute="centerY" secondItem="MNO-I0-tBI" secondAttribute="centerY" id="e1Z-qY-MOz"/>
                            <constraint firstItem="4fG-WU-gMZ" firstAttribute="centerX" secondItem="MNO-I0-tBI" secondAttribute="centerX" id="rl8-44-ak6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDp-ed-hQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtK-Yf-P1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-632.83358320839591"/>
        </scene>
        <!--App Tab Bar View Controller-->
        <scene sceneID="CrN-zj-FLJ">
            <objects>
                <tabBarController id="Ed2-Ha-956" customClass="AppTabBarViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fN8-tu-l6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xky-BM-Ev8" kind="relationship" relationship="viewControllers" id="vvz-0C-QgF"/>
                        <segue destination="8MM-K4-gUP" kind="relationship" relationship="viewControllers" id="CsI-G9-m9L"/>
                        <segue destination="p0B-Op-hJ7" kind="relationship" relationship="viewControllers" id="mV1-HY-R5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-DL-xzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="212"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yKC-vf-ljy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xky-BM-Ev8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="vmX-Sc-ebj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="906-cc-Stz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5R-1E-re1" kind="relationship" relationship="rootViewController" id="Hs1-He-uwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jy-SI-hIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-632.83358320839591"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="i7t-0K-lY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MM-K4-gUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="BJ4-HL-JTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do2-1f-uXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIH-TE-VBM" kind="relationship" relationship="rootViewController" id="pwe-Wo-WhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDa-1n-0rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
